spring.profiles.active=development

spring.application.name=game
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect