server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/${BANCO:codegenius}?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=codegenius
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=bonocachorro10

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8383

api.security.token.secret=${JWT_SECRET:123123}

# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug

springdoc.swagger-ui.path=/swagger-ui.html

