server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/${BANCO:codegenius}?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${USER:root}
#spring.datasource.username=codegenius
spring.datasource.password=${PASSWORD:bonocachorro10}
#spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8181

api.security.token.secret=${JWT_SECRET:123123}

springdoc.swagger-ui.path=/swagger-ui.html   